{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STE Program ‚Äì Student Record</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        }

        .gradient-header {
            background: linear-gradient(135deg, #991b1b 0%, #7f1d1d 100%);
        }

        .section-border {
            border-left: 4px solid #991b1b;
            padding-left: 1rem;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#991b1b',
                        'primary-dark': '#7f1d1d',
                        accent: '#eab308',
                    },
                    fontFamily: {
                        display: ['Playfair Display', 'serif'],
                    },
                },
            },
        }
    </script>
</head>

<body class="bg-gradient-to-br from-gray-50 to-gray-100">
    <!-- Header -->
    <header class="gradient-header text-white py-6 px-4">
        <div class="max-w-6xl mx-auto">
            <h1 class="text-3xl md:text-4xl font-bold flex items-center gap-3">
                <i class="fas fa-user-graduate"></i>
                STE Program ‚Äì Student Record
            </h1>
            <p class="text-red-100 mt-2">Student enrollment details and requirements status</p>
        </div>
    </header>

    <!-- Main Container -->
    <div class="max-w-6xl mx-auto px-4 py-8">

        <!-- Student Info Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 section-border">üë§ Student Information</h2>
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover border border-gray-100">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Student Photo -->
                    <div class="flex flex-col items-center">
                        <div
                            class="w-32 h-32 rounded-full bg-gray-200 flex items-center justify-center overflow-hidden border-4 border-primary shadow-lg mb-4">
                            <i class="fas fa-user text-gray-400 text-5xl"></i>
                        </div>
                        <button
                            class="bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-lg transition-colors text-sm font-semibold">
                            <i class="fas fa-upload mr-2"></i>Update Photo
                        </button>
                    </div>

                    <!-- Student Details -->
                    <div class="md:col-span-2">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Full Name</p>
                                <p class="text-lg font-bold text-gray-900 mt-1">Doe, John S.</p>
                            </div>
                            <div>
                                <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">LRN</p>
                                <p class="text-lg font-bold text-gray-900 mt-1">123456789012</p>
                            </div>
                            <div>
                                <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Age & Gender</p>
                                <p class="text-lg font-bold text-gray-900 mt-1">13 years old | Male</p>
                            </div>
                            <div>
                                <p class="text-xs font-semibold text-gray-500 uppercase tracking-wide">Last School</p>
                                <p class="text-lg font-bold text-gray-900 mt-1">ABC Elementary School</p>
                            </div>
                        </div>

                        <!-- Status Tags -->
                        <div class="flex flex-wrap gap-2 mt-4 pt-4 border-t border-gray-200">
                            <span
                                class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-semibold flex items-center gap-2">
                                <i class="fas fa-star"></i> SPED
                            </span>
                            <span
                                class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold flex items-center gap-2">
                                <i class="fas fa-briefcase"></i> Working Student
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Family Background Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 section-border">üë®‚Äçüë©‚Äçüëß‚Äçüë¶ Family Background</h2>
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover border border-gray-100">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-lg font-bold text-gray-900 mb-3">Guardian Information</h3>
                        <div class="space-y-3">
                            <div>
                                <p class="text-xs font-semibold text-gray-500 uppercase">Guardian Name</p>
                                <p class="text-gray-900 font-semibold mt-1">Jane Doe</p>
                            </div>
                            <div>
                                <p class="text-xs font-semibold text-gray-500 uppercase">Occupation</p>
                                <p class="text-gray-900 font-semibold mt-1">Software Engineer</p>
                            </div>
                            <div>
                                <p class="text-xs font-semibold text-gray-500 uppercase">Contact Number</p>
                                <p class="text-gray-900 font-semibold mt-1">09123456789</p>
                            </div>
                            <div>
                                <p class="text-xs font-semibold text-gray-500 uppercase">Email</p>
                                <p class="text-gray-900 font-semibold mt-1">jane.doe@email.com</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-gray-900 mb-3">Residence Address</h3>
                        <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                            <p class="text-gray-700">123 Main Street</p>
                            <p class="text-gray-700">Zamboanga City, Philippines</p>
                            <p class="text-gray-700">Postal Code: 6000</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Academic Performance Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 section-border">üìä Academic Performance</h2>
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover border border-gray-100">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg p-4">
                        <p class="text-sm text-blue-600 font-semibold mb-2">üßÆ Mathematics</p>
                        <p class="text-3xl font-bold text-blue-900">89</p>
                        <p class="text-xs text-blue-600 mt-1">Grade 6 Average</p>
                    </div>
                    <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4">
                        <p class="text-sm text-green-600 font-semibold mb-2">üìö English</p>
                        <p class="text-3xl font-bold text-green-900">92</p>
                        <p class="text-xs text-green-600 mt-1">Grade 6 Average</p>
                    </div>
                    <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg p-4">
                        <p class="text-sm text-purple-600 font-semibold mb-2">üî¨ Science</p>
                        <p class="text-3xl font-bold text-purple-900">90</p>
                        <p class="text-xs text-purple-600 mt-1">Grade 6 Average</p>
                    </div>
                    <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 rounded-lg p-4">
                        <p class="text-sm text-yellow-600 font-semibold mb-2">‚≠ê Overall</p>
                        <p class="text-3xl font-bold text-yellow-900">90%</p>
                        <p class="text-xs text-yellow-600 mt-1">General Average</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Requirements Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 section-border">‚úÖ Requirements Checklist</h2>
            <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="gradient-header">
                            <tr>
                                <th class="px-6 py-4 text-left text-white font-semibold">Requirement</th>
                                <th class="px-6 py-4 text-center text-white font-semibold">Status</th>
                                <th class="px-6 py-4 text-center text-white font-semibold">Submitted Date</th>
                                <th class="px-6 py-4 text-center text-white font-semibold">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">Enrollment Form</td>
                                <td class="px-6 py-4 text-center"><span
                                        class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">‚úì
                                        Submitted</span></td>
                                <td class="px-6 py-4 text-center text-gray-600">Mar 10, 2024</td>
                                <td class="px-6 py-4 text-center"><button
                                        class="text-primary hover:text-primary-dark font-semibold text-sm"><i
                                            class="fas fa-download mr-1"></i>View</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">Grade 6 Report Card</td>
                                <td class="px-6 py-4 text-center"><span
                                        class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">‚úì
                                        Submitted</span></td>
                                <td class="px-6 py-4 text-center text-gray-600">Mar 11, 2024</td>
                                <td class="px-6 py-4 text-center"><button
                                        class="text-primary hover:text-primary-dark font-semibold text-sm"><i
                                            class="fas fa-download mr-1"></i>View</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">DOST Entrance Exam Results</td>
                                <td class="px-6 py-4 text-center"><span
                                        class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">‚úì
                                        Submitted</span></td>
                                <td class="px-6 py-4 text-center text-gray-600">Mar 12, 2024</td>
                                <td class="px-6 py-4 text-center"><button
                                        class="text-primary hover:text-primary-dark font-semibold text-sm"><i
                                            class="fas fa-download mr-1"></i>View</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">Certificate of Good Moral</td>
                                <td class="px-6 py-4 text-center"><span
                                        class="inline-block bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-semibold">‚úó
                                        Pending</span></td>
                                <td class="px-6 py-4 text-center text-gray-600">‚Äî</td>
                                <td class="px-6 py-4 text-center"><button
                                        class="text-primary hover:text-primary-dark font-semibold text-sm"><i
                                            class="fas fa-upload mr-1"></i>Upload</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">Birth Certificate</td>
                                <td class="px-6 py-4 text-center"><span
                                        class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">‚úì
                                        Submitted</span></td>
                                <td class="px-6 py-4 text-center text-gray-600">Mar 13, 2024</td>
                                <td class="px-6 py-4 text-center"><button
                                        class="text-primary hover:text-primary-dark font-semibold text-sm"><i
                                            class="fas fa-download mr-1"></i>View</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4">Reading Assessment Results</td>
                                <td class="px-6 py-4 text-center"><span
                                        class="inline-block bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-semibold">‚è≥
                                        In Review</span></td>
                                <td class="px-6 py-4 text-center text-gray-600">Mar 14, 2024</td>
                                <td class="px-6 py-4 text-center"><button
                                        class="text-primary hover:text-primary-dark font-semibold text-sm"><i
                                            class="fas fa-download mr-1"></i>View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Placement Records Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 section-border">üéì Placement Records</h2>
            <div class="bg-white rounded-xl shadow-lg p-6 card-hover border border-gray-100">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="border-2 border-primary rounded-lg p-6 bg-gradient-to-br from-red-50 to-white">
                        <h3 class="text-lg font-bold text-gray-900 mb-3 flex items-center gap-2">
                            <i class="fas fa-graduation-cap text-primary"></i>
                            Enrolled Program
                        </h3>
                        <div class="space-y-2">
                            <p><span class="text-sm text-gray-600">Program:</span> <span
                                    class="font-bold text-gray-900">STE (Science, Technology, Engineering)</span></p>
                            <p><span class="text-sm text-gray-600">Section:</span> <span
                                    class="font-bold text-gray-900">Section A</span></p>
                            <p><span class="text-sm text-gray-600">Grade Level:</span> <span
                                    class="font-bold text-gray-900">Grade 7</span></p>
                            <p><span class="text-sm text-gray-600">Status:</span> <span
                                    class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold mt-2">Enrolled</span>
                            </p>
                        </div>
                    </div>
                    <div class="border-2 border-gray-200 rounded-lg p-6 bg-gray-50">
                        <h3 class="text-lg font-bold text-gray-900 mb-3 flex items-center gap-2">
                            <i class="fas fa-calendar-alt text-gray-600"></i>
                            School Year
                        </h3>
                        <div class="space-y-2">
                            <p><span class="text-sm text-gray-600">Current SY:</span> <span
                                    class="font-bold text-gray-900">2024-2025</span></p>
                            <p><span class="text-sm text-gray-600">Enrollment Date:</span> <span
                                    class="font-bold text-gray-900">March 15, 2024</span></p>
                            <p><span class="text-sm text-gray-600">School Year Start:</span> <span
                                    class="font-bold text-gray-900">June 3, 2024</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Action Buttons -->
        <div class="flex justify-center gap-4 mb-8 pb-8">
            <button
                class="bg-primary hover:bg-primary-dark text-white font-semibold px-8 py-3 rounded-lg transition-colors flex items-center gap-2">
                <i class="fas fa-print"></i>
                Print Record
            </button>
            <button
                class="bg-white text-primary border-2 border-primary hover:bg-primary hover:text-white font-semibold px-8 py-3 rounded-lg transition-colors flex items-center gap-2">
                <i class="fas fa-download"></i>
                Download PDF
            </button>
            <a href="enrollment.html"
                class="bg-gray-500 hover:bg-gray-600 text-white font-semibold px-8 py-3 rounded-lg transition-colors flex items-center gap-2">
                <i class="fas fa-arrow-left"></i>
                Back to Enrollment
            </a>
        </div>
    </div>

    <script>
        // Simple JavaScript for interactive elements
        document.querySelectorAll('button').forEach(btn => {
            btn.addEventListener('click', function () {
                if (this.innerHTML.includes('Print')) {
                    window.print();
                } else if (this.innerHTML.includes('Download')) {
                    alert('Download functionality would be implemented here');
                }
            });
        });
    </script>
</body>

</html>